C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\nunit.framework.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\UnityEditor.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\UnityEngine.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\UnityEngine.VR.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\UnityEngine.xml
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\UnityEditor.xml
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\nunit.framework.xml
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\071710026\Documents\ERROR_666\Temp\bin\Debug\UnityEngine.VR.xml
C:\Users\071710026\Documents\ERROR_666\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\071710026\Documents\ERROR_666\obj\Debug\Assembly-CSharp.dll
C:\Users\071710026\Documents\ERROR_666\obj\Debug\Assembly-CSharp.pdb
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\nunit.framework.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\UnityEditor.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\UnityEngine.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\UnityEngine.VR.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\UnityEngine.xml
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\UnityEditor.xml
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\nunit.framework.xml
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\071710026\Desktop\ERROR_666\Temp\bin\Debug\UnityEngine.VR.xml
C:\Users\071710026\Desktop\ERROR_666\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\071710026\Desktop\ERROR_666\obj\Debug\Assembly-CSharp.dll
C:\Users\071710026\Desktop\ERROR_666\obj\Debug\Assembly-CSharp.pdb
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\obj\Debug\Assembly-CSharp.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\nunit.framework.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEditor.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEditor.iOS.Extensions.Common.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEngine.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEngine.VR.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEngine.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEditor.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\nunit.framework.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\Temp\bin\Debug\UnityEngine.VR.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\Nova Pasta\ERROR_666\obj\Debug\Assembly-CSharp.pdb
C:\Users\071710026\Desktop\ERROR_666_segunda\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\071710026\Desktop\ERROR_666_segunda\obj\Debug\Assembly-CSharp.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\nunit.framework.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\UnityEditor.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\UnityEngine.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\UnityEngine.VR.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\UnityEngine.xml
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\UnityEditor.xml
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\nunit.framework.xml
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\071710026\Desktop\ERROR_666_segunda\Temp\bin\Debug\UnityEngine.VR.xml
C:\Users\071710026\Desktop\ERROR_666_segunda\obj\Debug\Assembly-CSharp.pdb
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\obj\Debug\Assembly-CSharp.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\obj\Debug\Assembly-CSharp.pdb
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\nunit.framework.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEditor.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEditor.iOS.Extensions.Common.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEngine.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEngine.VR.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEngine.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEditor.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\nunit.framework.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\TassioMiranda\Desktop\UNITY BUILDS\ERROR_666\Repositorio\Error_666\ERROR_666_Terça\Temp\bin\Debug\UnityEngine.VR.xml
